# music-meta-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/net/ensan/musify/: MusifyApplication.java
src/main/java/net/ensan/musify/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/net/ensan/musify/dto/: AlbumDto.java  ArtistDetailDto.java
src/main/java/net/ensan/musify/entity/: Album.java  ArtistDetail.java
src/main/java/net/ensan/musify/repository/: AlbumRepository.java  ArtistDetailRepository.java
src/main/java/net/ensan/musify/rest/: ErrorHandlerControllerAdvice.java
src/main/java/net/ensan/musify/rest/delegate/: MusicArtistApiDelegateService.java
src/main/java/net/ensan/musify/service/: CrawlerService.java  MusicArtistAggregationService.java
src/main/java/net/ensan/musify/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskStatus.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.yml
src/main/resources/static/: openapi.yaml
src/main/resources/static/coverartarchive/: openapi.yaml
src/main/resources/static/musicbrainz/: openapi.yaml
src/main/resources/static/wikipedia/: openapi.yaml
src/test/java/net/ensan/musify/rest/delegate/: MusicArtistApiDelegateServiceIT.java
src/test/java/net/ensan/musify/service/: MusicArtistAggregationServiceTest.java
src/test/java/net/ensan/musify/util/: AbstractBaseIntegrationTest.java
src/test/resources/datasets/MusicArtistApiDelegateServiceIT/: initial.yml
support/: local-mysql-init.sql
